# hermes-android

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle
app/schemas/com.isaackhor.hermes.model.db.NotifsDb/: 2.json  3.json
app/src/androidTest/java/com/isaackhor/hermes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaackhor/hermes/: App.kt  VMFactory.kt
app/src/main/java/com/isaackhor/hermes/model/: LimboNotif.kt  Notif.kt  NotifGroup.kt  NotifTag.kt  NotifTarget.kt  NotifTopic.kt  SendingNotif.kt
app/src/main/java/com/isaackhor/hermes/model/db/: NotifDao.kt  NotifTagDao.kt  NotifTagJoin.kt  NotifTagJoinDao.kt  NotifsApi.kt  NotifsDao.kt  NotifsDb.kt  NotifsRepo.kt  RemoteNotifs.kt
app/src/main/java/com/isaackhor/hermes/model/remote/: ApiObjects.kt  NotifsApi.kt  NotifsService.kt
app/src/main/java/com/isaackhor/hermes/source/: DataSource.kt  NotifsRepo.kt  TestingRepo.kt
app/src/main/java/com/isaackhor/hermes/utils/: SingleLiveEvent.kt  SingletonHolder.kt  Utils.kt  VMFactory.kt
app/src/main/java/com/isaackhor/hermes/viewAddNotif/: AddNotifActivity.kt  AddNotifViewModel.kt
app/src/main/java/com/isaackhor/hermes/viewNotifDetail/: NotifDetailActivity.kt  NotifDetailViewModel.kt
app/src/main/java/com/isaackhor/hermes/viewNotifs/: FilterMode.kt  NotifsActivity.kt  NotifsAdapter.kt  NotifsViewModel.kt
app/src/main/java/com/isaackhor/hermes/views/viewAddNotif/: AddNotifActivity.kt  AddNotifViewModel.kt
app/src/main/java/com/isaackhor/hermes/views/viewNotifDetail/: NotifDetailActivity.kt  NotifDetailViewModel.kt
app/src/main/java/com/isaackhor/hermes/views/viewNotifs/: FilterMode.kt  NotifsActivity.kt  NotifsAdapter.kt  NotifsViewModel.kt
app/src/main/java/com/isaackhor/hermes/views/viewSelectTT/: SelectTTActivity.kt  SelectTTViewModel.kt  TTAdapter.kt
app/src/main/java/com/isaackhor/hermes/views/viewSelectTag/: SelectTagActivity.kt  SelectTagVM.kt  TagAdapter.kt
app/src/main/java/com/isaackhor/hermes/views/viewSelectTargetTopic/: SelectTTActivity.kt  SelectTTViewModel.kt  SelectTopicTargetActivity.kt  SelectTopicTargetVM.kt  TTAdapter.kt  TTFrag.kt  TTPagerAdapter.kt
app/src/main/res/layout/: activity_add_notif.xml  activity_notif_detail.xml  activity_notifications.xml  activity_select_tag.xml  activity_select_topic_target.xml  activity_select_tt.xml  fragment_topic.xml  view_group.xml  view_notif.xml
app/src/main/res/menu/: add_menu.xml  menu_select_tt.xml  notifs_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/isaackhor/hermes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
